\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pychoacoustics manual}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:pychoacoustics-manual}{{1}{3}{pychoacoustics manual\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{pychoacoustics manual\relax }{chapter.1}{}}
\newlabel{intro:welcome-to-pychoacoustics-s-documentation}{{1}{3}{pychoacoustics manual\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is \texttt  {pychoacoustics}?}{3}{section.1.1}}
\newlabel{intro:what-is-pychoacoustics}{{1.1}{3}{What is \texttt {pychoacoustics}?\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The pychoacoustics response box}}{4}{figure.1.1}}
\newlabel{intro:fig-response-box}{{1.1}{4}{The pychoacoustics response box\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The pychoacoustics control window}}{4}{figure.1.2}}
\newlabel{intro:fig-control-window}{{1.2}{4}{The pychoacoustics control window\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:sec-installation}{{2}{5}{Installation\relax }{chapter.2}{}}
\newlabel{installation:installation}{{2}{5}{Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation on Linux}{5}{section.2.1}}
\newlabel{installation:installation-on-linux}{{2.1}{5}{Installation on Linux\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation on Windows}{5}{section.2.2}}
\newlabel{installation:installation-on-windows}{{2.2}{5}{Installation on Windows\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using the binary installer}{5}{subsection.2.2.1}}
\newlabel{installation:using-the-binary-installer}{{2.2.1}{5}{Using the binary installer\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Installing from source}{6}{subsection.2.2.2}}
\newlabel{installation:installing-from-source}{{2.2.2}{6}{Installing from source\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphical User Interface}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphical_user_interface:sec-graphical-user-interface}{{3}{7}{Graphical User Interface\relax }{chapter.3}{}}
\newlabel{graphical_user_interface::doc}{{3}{7}{Graphical User Interface\relax }{chapter.3}{}}
\newlabel{graphical_user_interface:graphical-user-interface}{{3}{7}{Graphical User Interface\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quickstart}{7}{section.3.1}}
\newlabel{graphical_user_interface:quickstart}{{3.1}{7}{Quickstart\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Control Window}{7}{section.3.2}}
\newlabel{graphical_user_interface:the-control-window}{{3.2}{7}{The Control Window\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Widgets (left panel)}{8}{subsection.3.2.1}}
\newlabel{graphical_user_interface:general-widgets-left-panel}{{3.2.1}{8}{General Widgets (left panel)\relax }{subsection.3.2.1}{}}
\newlabel{graphical_user_interface:sec-gui-left-panel}{{3.2.1}{8}{General Widgets (left panel)\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}General Widgets (right panel)}{10}{subsection.3.2.2}}
\newlabel{graphical_user_interface:general-widgets-right-panel}{{3.2.2}{10}{General Widgets (right panel)\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Paradigm Widgets}{10}{subsection.3.2.3}}
\newlabel{graphical_user_interface:paradigm-widgets}{{3.2.3}{10}{Paradigm Widgets\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Paradigm Widgets}{10}{subsubsection*.3}}
\newlabel{graphical_user_interface:adaptive-paradigm-widgets}{{3.2.3}{10}{Adaptive Paradigm Widgets\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Up/Down Paradigm Widgets}{11}{subsubsection*.4}}
\newlabel{graphical_user_interface:weighted-up-down-paradigm-widgets}{{3.2.3}{11}{Weighted Up/Down Paradigm Widgets\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Interleaved Paradigm Widgets}{12}{subsubsection*.5}}
\newlabel{graphical_user_interface:adaptive-interleaved-paradigm-widgets}{{3.2.3}{12}{Adaptive Interleaved Paradigm Widgets\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Up/Down Interleaved Paradigm Widgets}{13}{subsubsection*.6}}
\newlabel{graphical_user_interface:weighted-up-down-interleaved-paradigm-widgets}{{3.2.3}{13}{Weighted Up/Down Interleaved Paradigm Widgets\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant m-Intervals n-Alternatives Paradigm Widgets}{14}{subsubsection*.7}}
\newlabel{graphical_user_interface:constant-m-intervals-n-alternatives-paradigm-widgets}{{3.2.3}{14}{Constant m-Intervals n-Alternatives Paradigm Widgets\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Constants m-Intervals n-Alternatives Paradigm Widgets}{14}{subsubsection*.8}}
\newlabel{graphical_user_interface:multiple-constants-m-intervals-n-alternatives-paradigm-widgets}{{3.2.3}{14}{Multiple Constants m-Intervals n-Alternatives Paradigm Widgets\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant 1-Interval 2-Alternatives Paradigm Widgets}{14}{subsubsection*.9}}
\newlabel{graphical_user_interface:constant-1-interval-2-alternatives-paradigm-widgets}{{3.2.3}{14}{Constant 1-Interval 2-Alternatives Paradigm Widgets\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Constants 1-Interval 2-Alternatives Paradigm Widgets}{14}{subsubsection*.10}}
\newlabel{graphical_user_interface:multiple-constants-1-interval-2-alternatives-paradigm-widgets}{{3.2.3}{14}{Multiple Constants 1-Interval 2-Alternatives Paradigm Widgets\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1-Pair Same/Different Paradigm Widgets}{14}{subsubsection*.11}}
\newlabel{graphical_user_interface:pair-same-different-paradigm-widgets}{{3.2.3}{14}{1-Pair Same/Different Paradigm Widgets\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Menu Bar}{14}{subsection.3.2.4}}
\newlabel{graphical_user_interface:the-menu-bar}{{3.2.4}{14}{The Menu Bar\relax }{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The menu bar}}{15}{figure.3.1}}
\newlabel{graphical_user_interface:fig-menu-bar}{{3.1}{15}{The menu bar\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The File Menu}{15}{subsubsection*.12}}
\newlabel{graphical_user_interface:the-file-menu}{{3.2.4}{15}{The File Menu\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Edit Menu}{15}{subsubsection*.13}}
\newlabel{graphical_user_interface:the-edit-menu}{{3.2.4}{15}{The Edit Menu\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Tools Menu}{15}{subsubsection*.14}}
\newlabel{graphical_user_interface:the-tools-menu}{{3.2.4}{15}{The Tools Menu\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Help Menu}{15}{subsubsection*.15}}
\newlabel{graphical_user_interface:the-help-menu}{{3.2.4}{15}{The Help Menu\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \IeC {\textquotedblleft }what\IeC {\textquoteright }s this?\IeC {\textquotedblright } Button.}{15}{subsubsection*.16}}
\newlabel{graphical_user_interface:the-whats-this-button}{{3.2.4}{15}{The “what’s this?” Button}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process Results Dialog}{16}{section.3.3}}
\newlabel{graphical_user_interface:process-results-dialog}{{3.3}{16}{Process Results Dialog\relax }{section.3.3}{}}
\newlabel{graphical_user_interface:sec-process-results-dialog}{{3.3}{16}{Process Results Dialog\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The process results dialog}}{16}{figure.3.2}}
\newlabel{graphical_user_interface:fig-proc-res-dia}{{3.2}{16}{The process results dialog\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Edit Preferences Dialog}{17}{section.3.4}}
\newlabel{graphical_user_interface:sec-edit-preferences-dia}{{3.4}{17}{Edit Preferences Dialog\relax }{section.3.4}{}}
\newlabel{graphical_user_interface:edit-preferences-dialog}{{3.4}{17}{Edit Preferences Dialog\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General}{17}{subsection.3.4.1}}
\newlabel{graphical_user_interface:general}{{3.4.1}{17}{General\relax }{subsection.3.4.1}{}}
\newlabel{graphical_user_interface:sec-edit-pref-dia-gen}{{3.4.1}{17}{General\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sound}{17}{subsection.3.4.2}}
\newlabel{graphical_user_interface:sound}{{3.4.2}{17}{Sound\relax }{subsection.3.4.2}{}}
\newlabel{graphical_user_interface:sec-edit-pref-dia-sound}{{3.4.2}{17}{Sound\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Notifications}{18}{subsection.3.4.3}}
\newlabel{graphical_user_interface:notifications}{{3.4.3}{18}{Notifications\relax }{subsection.3.4.3}{}}
\newlabel{graphical_user_interface:sec-edit-pref-dia-notifications}{{3.4.3}{18}{Notifications\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}EEG}{19}{subsection.3.4.4}}
\newlabel{graphical_user_interface:sec-edit-pref-dia-eeg}{{3.4.4}{19}{EEG\relax }{subsection.3.4.4}{}}
\newlabel{graphical_user_interface:eeg}{{3.4.4}{19}{EEG\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Edit Phones Dialog}{19}{section.3.5}}
\newlabel{graphical_user_interface:sec-edit-phones-dia}{{3.5}{19}{Edit Phones Dialog\relax }{section.3.5}{}}
\newlabel{graphical_user_interface:edit-phones-dialog}{{3.5}{19}{Edit Phones Dialog\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Edit Phones Dialog}}{19}{figure.3.3}}
\newlabel{graphical_user_interface:fig-phones-database}{{3.3}{19}{Edit Phones Dialog\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Edit Experimenters Dialog}{20}{section.3.6}}
\newlabel{graphical_user_interface:edit-experimenters-dialog}{{3.6}{20}{Edit Experimenters Dialog\relax }{section.3.6}{}}
\newlabel{graphical_user_interface:sec-edit-experimenters-dia}{{3.6}{20}{Edit Experimenters Dialog\relax }{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Edit Experimenters Dialog}}{20}{figure.3.4}}
\newlabel{graphical_user_interface:fig-experimenter-database}{{3.4}{20}{Edit Experimenters Dialog\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Response Box}{20}{section.3.7}}
\newlabel{graphical_user_interface:the-response-box}{{3.7}{20}{The Response Box\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Command Line User Interface}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{commandline_user_interface:sec-cmd-user-interface}{{4}{23}{Command Line User Interface\relax }{chapter.4}{}}
\newlabel{commandline_user_interface::doc}{{4}{23}{Command Line User Interface\relax }{chapter.4}{}}
\newlabel{commandline_user_interface:command-line-user-interface}{{4}{23}{Command Line User Interface\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Psychophysics}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{psychophysics:psychophysics}{{5}{25}{Psychophysics\relax }{chapter.5}{}}
\newlabel{psychophysics::doc}{{5}{25}{Psychophysics\relax }{chapter.5}{}}
\newlabel{psychophysics:sec-psychophysics}{{5}{25}{Psychophysics\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Available Paradigms}{25}{section.5.1}}
\newlabel{psychophysics:available-paradigms}{{5.1}{25}{Available Paradigms\relax }{section.5.1}{}}
\newlabel{psychophysics:sec-paradigms}{{5.1}{25}{Available Paradigms\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Adaptive}{25}{subsection.5.1.1}}
\newlabel{psychophysics:adaptive}{{5.1.1}{25}{Adaptive\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Adaptive Interleaved}{25}{subsection.5.1.2}}
\newlabel{psychophysics:adaptive-interleaved}{{5.1.2}{25}{Adaptive Interleaved\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Weighted Up/Down}{25}{subsection.5.1.3}}
\newlabel{psychophysics:weighted-up-down}{{5.1.3}{25}{Weighted Up/Down\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Weighted Up/Down Interleaved}{25}{subsection.5.1.4}}
\newlabel{psychophysics:weighted-up-down-interleaved}{{5.1.4}{25}{Weighted Up/Down Interleaved\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Constant m-Intervals n-Alternatives}{26}{subsection.5.1.5}}
\newlabel{psychophysics:constant-m-intervals-n-alternatives}{{5.1.5}{26}{Constant m-Intervals n-Alternatives\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Constant 1-Interval 2-Alternatives}{26}{subsection.5.1.6}}
\newlabel{psychophysics:constant-1-interval-2-alternatives}{{5.1.6}{26}{Constant 1-Interval 2-Alternatives\relax }{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Constant 1-Pair Same/Different}{26}{subsection.5.1.7}}
\newlabel{psychophysics:constant-1-pair-same-different}{{5.1.7}{26}{Constant 1-Pair Same/Different\relax }{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Default Experiments}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{default_experiments:default-experiments}{{6}{27}{Default Experiments\relax }{chapter.6}{}}
\newlabel{default_experiments::doc}{{6}{27}{Default Experiments\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Audiogram}{27}{section.6.1}}
\newlabel{default_experiments:audiogram}{{6.1}{27}{Audiogram\relax }{section.6.1}{}}
\newlabel{default_experiments:module-pychoacoustics.default_experiments.audiogram}{{6.1}{27}{Audiogram\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Audiogram Multiple Frequencies}{27}{section.6.2}}
\newlabel{default_experiments:audiogram-multiple-frequencies}{{6.2}{27}{Audiogram Multiple Frequencies\relax }{section.6.2}{}}
\newlabel{default_experiments:module-pychoacoustics.default_experiments.audiogram_mf}{{6.2}{27}{Audiogram Multiple Frequencies\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frequency Discrimination Demo}{28}{section.6.3}}
\newlabel{default_experiments:frequency-discrimination-demo}{{6.3}{28}{Frequency Discrimination Demo\relax }{section.6.3}{}}
\newlabel{default_experiments:module-pychoacoustics.default_experiments.freq}{{6.3}{28}{Frequency Discrimination Demo\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The \texttt  {pychoacoustics} Engine}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{engine:sec-engine}{{7}{29}{The \texttt {pychoacoustics} Engine\relax }{chapter.7}{}}
\newlabel{engine:the-pychoacoustics-engine}{{7}{29}{The \texttt {pychoacoustics} Engine\relax }{chapter.7}{}}
\newlabel{engine::doc}{{7}{29}{The \texttt {pychoacoustics} Engine\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sound Output}{29}{section.7.1}}
\newlabel{engine:sound-output}{{7.1}{29}{Sound Output\relax }{section.7.1}{}}
\newlabel{engine:sec-sound-output}{{7.1}{29}{Sound Output\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sound Output on Linux}{29}{subsection.7.1.1}}
\newlabel{engine:sound-output-on-linux}{{7.1.1}{29}{Sound Output on Linux\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Sound Output on Windows}{29}{subsection.7.1.2}}
\newlabel{engine:sound-output-on-windows}{{7.1.2}{29}{Sound Output on Windows\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parameters Files}{30}{section.7.2}}
\newlabel{engine:sec-parameters-files}{{7.2}{30}{Parameters Files\relax }{section.7.2}{}}
\newlabel{engine:parameters-files}{{7.2}{30}{Parameters Files\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results Files}{31}{section.7.3}}
\newlabel{engine:results-files}{{7.3}{31}{Results Files\relax }{section.7.3}{}}
\newlabel{engine:sec-results-files}{{7.3}{31}{Results Files\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tabular Results Files}{32}{subsection.7.3.1}}
\newlabel{engine:tabular-results-files}{{7.3.1}{32}{Tabular Results Files\relax }{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \texttt  {inSummary} check boxes}}{32}{figure.7.1}}
\newlabel{engine:fig-insummarycheckboxes}{{7.1}{32}{\code {inSummary} check boxes\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Log Results Files}{32}{subsection.7.3.2}}
\newlabel{engine:log-results-files}{{7.3.2}{32}{Log Results Files\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Adaptive and Weighted Up/Down Result Files}{33}{subsection.7.3.3}}
\newlabel{engine:adaptive-and-weighted-up-down-result-files}{{7.3.3}{33}{Adaptive and Weighted Up/Down Result Files\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Adaptive and Weighted Up/Down Interleaved Result Files}{33}{subsection.7.3.4}}
\newlabel{engine:adaptive-and-weighted-up-down-interleaved-result-files}{{7.3.4}{33}{Adaptive and Weighted Up/Down Interleaved Result Files\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant m-Intervals n-Alternatives Result Files}{33}{subsubsection*.19}}
\newlabel{engine:constant-m-intervals-n-alternatives-result-files}{{7.3.4}{33}{Constant m-Intervals n-Alternatives Result Files\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Constants m-Intervals n-Alternatives Result Files}{33}{subsubsection*.20}}
\newlabel{engine:multiple-constants-m-intervals-n-alternatives-result-files}{{7.3.4}{33}{Multiple Constants m-Intervals n-Alternatives Result Files\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant 1-Intervals 2-Alternatives Result Files}{33}{subsubsection*.21}}
\newlabel{engine:constant-1-intervals-2-alternatives-result-files}{{7.3.4}{33}{Constant 1-Intervals 2-Alternatives Result Files\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Constants 1-Intervals 2-Alternatives Result Files}{33}{subsubsection*.22}}
\newlabel{engine:multiple-constants-1-intervals-2-alternatives-result-files}{{7.3.4}{33}{Multiple Constants 1-Intervals 2-Alternatives Result Files\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant 1-Pair Same/Different Result Files}{33}{subsubsection*.23}}
\newlabel{engine:constant-1-pair-same-different-result-files}{{7.3.4}{33}{Constant 1-Pair Same/Different Result Files\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Block Presentation Position}{33}{section.7.4}}
\newlabel{engine:sec-shuffling}{{7.4}{33}{Block Presentation Position\relax }{section.7.4}{}}
\newlabel{engine:block-presentation-position}{{7.4}{33}{Block Presentation Position\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}OS Commands}{34}{section.7.5}}
\newlabel{engine:os-commands}{{7.5}{34}{OS Commands\relax }{section.7.5}{}}
\newlabel{engine:sec-os-commands}{{7.5}{34}{OS Commands\relax }{section.7.5}{}}
\newlabel{engine:tab-pycho-variables}{{7.5}{35}{OS Commands\relax }{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces pychoacoustics variables}}{35}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Preferences Settings}{35}{section.7.6}}
\newlabel{engine:preferences-settings}{{7.6}{35}{Preferences Settings\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Response Mode}{36}{section.7.7}}
\newlabel{engine:response-mode}{{7.7}{36}{Response Mode\relax }{section.7.7}{}}
\newlabel{engine:sec-response-mode}{{7.7}{36}{Response Mode\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Designing Custom Experiments}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom_experiments:designing-custom-experiments}{{8}{39}{Designing Custom Experiments\relax }{chapter.8}{}}
\newlabel{custom_experiments::doc}{{8}{39}{Designing Custom Experiments\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The \texttt  {initialize\_} function}{40}{section.8.1}}
\newlabel{custom_experiments:the-initialize-function}{{8.1}{40}{The \texttt {initialize\_} function\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The \texttt  {select\_default\_parameters\_} function}{41}{section.8.2}}
\newlabel{custom_experiments:the-select-default-parameters-function}{{8.2}{41}{The \texttt {select\_default\_parameters\_} function\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The \texttt  {get\_fields\_to\_hide\_} function}{42}{section.8.3}}
\newlabel{custom_experiments:the-get-fields-to-hide-function}{{8.3}{42}{The \texttt {get\_fields\_to\_hide\_} function\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The \texttt  {doTrial\_} function}{42}{section.8.4}}
\newlabel{custom_experiments:the-dotrial-function}{{8.4}{42}{The \texttt {doTrial\_} function\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Experiment \IeC {\textquotedblleft }opts\IeC {\textquotedblright }}{43}{section.8.5}}
\newlabel{custom_experiments:the-experiment-opts}{{8.5}{43}{The Experiment “opts”\relax }{section.8.5}{}}
\newlabel{custom_experiments:sec-experiment-opts}{{8.5}{43}{The Experiment “opts”\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Using \texttt  {par}}{43}{section.8.6}}
\newlabel{custom_experiments:using-par}{{8.6}{43}{Using \texttt {par}\relax }{section.8.6}{}}
\newlabel{custom_experiments:sec-par}{{8.6}{43}{Using \texttt {par}\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Simulations}{43}{subsection.8.6.1}}
\newlabel{custom_experiments:sec-simulations}{{8.6.1}{43}{Simulations\relax }{subsection.8.6.1}{}}
\newlabel{custom_experiments:simulations}{{8.6.1}{43}{Simulations\relax }{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Troubleshooting}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting::doc}{{9}{45}{Troubleshooting\relax }{chapter.9}{}}
\newlabel{troubleshooting:troubleshooting}{{9}{45}{Troubleshooting\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The computer crashed in the middle of an experimental session}{45}{section.9.1}}
\newlabel{troubleshooting:the-computer-crashed-in-the-middle-of-an-experimental-session}{{9.1}{45}{The computer crashed in the middle of an experimental session\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\texttt  {sndlib} -- Sound Synthesis Library}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sndlib:module-sndlib}{{10}{47}{\texttt {sndlib} -- Sound Synthesis Library\relax }{chapter.10}{}}
\newlabel{sndlib::doc}{{10}{47}{\texttt {sndlib} -- Sound Synthesis Library\relax }{chapter.10}{}}
\newlabel{sndlib:sndlib-sound-synthesis-library}{{10}{47}{\texttt {sndlib} -- Sound Synthesis Library\relax }{chapter.10}{}}
\newlabel{sndlib:sndlib.AMTone}{{10}{47}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{48}{paragraph*.26}}
\newlabel{sndlib:sndlib.ERBDistance}{{10}{48}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.27}{}}
\newlabel{sndlib:sndlib.FMTone}{{10}{48}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{49}{paragraph*.29}}
\newlabel{sndlib:sndlib.addSounds}{{10}{49}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{49}{paragraph*.31}}
\newlabel{sndlib:sndlib.binauralPureTone}{{10}{49}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{50}{paragraph*.33}}
\newlabel{sndlib:sndlib.broadbandNoise}{{10}{50}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{51}{paragraph*.35}}
\newlabel{sndlib:sndlib.camSinFMComplex}{{10}{51}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{52}{paragraph*.37}}
\newlabel{sndlib:sndlib.camSinFMTone}{{10}{52}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{53}{paragraph*.39}}
\newlabel{sndlib:sndlib.chirp}{{10}{53}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{54}{paragraph*.41}}
\newlabel{sndlib:sndlib.complexTone}{{10}{54}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{55}{paragraph*.43}}
\newlabel{sndlib:sndlib.complexToneParallel}{{10}{55}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{56}{paragraph*.45}}
\newlabel{sndlib:sndlib.expAMNoise}{{10}{56}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{57}{paragraph*.47}}
\newlabel{sndlib:sndlib.expSinFMComplex}{{10}{57}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{58}{paragraph*.49}}
\newlabel{sndlib:sndlib.expSinFMTone}{{10}{58}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{59}{paragraph*.51}}
\newlabel{sndlib:sndlib.fir2Filt}{{10}{59}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{60}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{60}{paragraph*.54}}
\newlabel{sndlib:sndlib.freqFromERBInterval}{{10}{60}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.55}{}}
\newlabel{sndlib:sndlib.gate}{{10}{60}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{61}{paragraph*.57}}
\newlabel{sndlib:sndlib.getRms}{{10}{61}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{61}{paragraph*.59}}
\newlabel{sndlib:sndlib.glide}{{10}{61}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{62}{paragraph*.61}}
\newlabel{sndlib:sndlib.harmComplFromNarrowbandNoise}{{10}{62}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{63}{paragraph*.63}}
\newlabel{sndlib:sndlib.imposeLevelGlide}{{10}{63}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{64}{paragraph*.65}}
\newlabel{sndlib:sndlib.intNCyclesFreq}{{10}{64}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{64}{paragraph*.67}}
\newlabel{sndlib:sndlib.itdtoipd}{{10}{64}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{64}{paragraph*.69}}
\newlabel{sndlib:sndlib.joinSndISI}{{10}{64}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{65}{paragraph*.71}}
\newlabel{sndlib:sndlib.makeAsynchChord}{{10}{65}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{66}{paragraph*.73}}
\newlabel{sndlib:sndlib.makeHuggins}{{10}{66}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{67}{paragraph*.75}}
\newlabel{sndlib:sndlib.makePink}{{10}{67}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{67}{paragraph*.77}}
\newlabel{sndlib:sndlib.makePinkRef}{{10}{67}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{68}{paragraph*.79}}
\newlabel{sndlib:sndlib.makeSilence}{{10}{68}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{68}{paragraph*.81}}
\newlabel{sndlib:sndlib.makeSimpleDichotic}{{10}{68}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{70}{paragraph*.83}}
\newlabel{sndlib:sndlib.nextpow2}{{10}{70}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{71}{paragraph*.85}}
\newlabel{sndlib:sndlib.phaseShift}{{10}{71}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{71}{paragraph*.87}}
\newlabel{sndlib:sndlib.pinkNoiseFromSin}{{10}{71}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{72}{paragraph*.89}}
\newlabel{sndlib:sndlib.pinkNoiseFromSin2}{{10}{72}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{73}{paragraph*.91}}
\newlabel{sndlib:sndlib.pureTone}{{10}{73}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{74}{paragraph*.93}}
\newlabel{sndlib:sndlib.scale}{{10}{74}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{74}{paragraph*.95}}
\newlabel{sndlib:sndlib.steepNoise}{{10}{74}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{75}{paragraph*.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\texttt  {pysdt} -- Signal Detection Theory Measures}{77}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pysdt:module-pysdt}{{11}{77}{\texttt {pysdt} -- Signal Detection Theory Measures\relax }{chapter.11}{}}
\newlabel{pysdt::doc}{{11}{77}{\texttt {pysdt} -- Signal Detection Theory Measures\relax }{chapter.11}{}}
\newlabel{pysdt:pysdt-signal-detection-theory-measures}{{11}{77}{\texttt {pysdt} -- Signal Detection Theory Measures\relax }{chapter.11}{}}
\newlabel{pysdt:pysdt.dprime_SD}{{11}{77}{\texttt {pysdt} -- Signal Detection Theory Measures\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{77}{paragraph*.99}}
\newlabel{pysdt:pysdt.dprime_SD_from_counts}{{11}{77}{\texttt {pysdt} -- Signal Detection Theory Measures\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{78}{paragraph*.101}}
\newlabel{pysdt:pysdt.dprime_mAFC}{{11}{78}{\texttt {pysdt} -- Signal Detection Theory Measures\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{78}{paragraph*.103}}
\newlabel{pysdt:pysdt.dprime_yes_no}{{11}{78}{\texttt {pysdt} -- Signal Detection Theory Measures\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{79}{paragraph*.105}}
\newlabel{pysdt:pysdt.dprime_yes_no_from_counts}{{11}{79}{\texttt {pysdt} -- Signal Detection Theory Measures\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{79}{paragraph*.107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}GNU Free Documentation License}{81}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fdl::doc}{{12}{81}{GNU Free Documentation License\relax }{chapter.12}{}}
\newlabel{fdl:gnu-free-documentation-license}{{12}{81}{GNU Free Documentation License\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Indices and tables}{89}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{13}{89}{Indices and tables\relax }{chapter.13}{}}
\bibcite{GrimaultEtAl2002}{GrimaultEtAl2002}
\bibcite{Jesteadt1980}{Jesteadt1980}
\bibcite{Kaernbach1991}{Kaernbach1991}
\bibcite{Levitt1971}{Levitt1971}
\bibcite{MacmillanAndCreelman2005}{MacmillanAndCreelman2005}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{chapter*.109}}
\newlabel{references:grimaultetal2002}{{13}{91}{\bibname \relax }{section*.110}{}}
\newlabel{references:jesteadt1980}{{13}{91}{\bibname \relax }{section*.111}{}}
\newlabel{references:kaernbach1991}{{13}{91}{\bibname \relax }{section*.112}{}}
\newlabel{references:levitt1971}{{13}{91}{\bibname \relax }{section*.113}{}}
\newlabel{references:macmillanandcreelman2005}{{13}{91}{\bibname \relax }{section*.114}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{93}{section*.115}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{95}{section*.116}}
\@writefile{toc}{\contentsline {chapter}{Index}{97}{section*.117}}
