\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item addSounds() (in module sndlib), \hyperpage{49}
  \item AMTone() (in module sndlib), \hyperpage{47}

  \indexspace
  \bigletter B
  \item binauralPureTone() (in module sndlib), \hyperpage{49}
  \item broadbandNoise() (in module sndlib), \hyperpage{50}

  \indexspace
  \bigletter C
  \item camSinFMComplex() (in module sndlib), \hyperpage{51}
  \item camSinFMTone() (in module sndlib), \hyperpage{52}
  \item chirp() (in module sndlib), \hyperpage{53}
  \item complexTone() (in module sndlib), \hyperpage{54}
  \item complexToneParallel() (in module sndlib), \hyperpage{55}

  \indexspace
  \bigletter D
  \item dprime\_mAFC() (in module pysdt), \hyperpage{78}
  \item dprime\_SD() (in module pysdt), \hyperpage{77}
  \item dprime\_SD\_from\_counts() (in module pysdt), \hyperpage{77}
  \item dprime\_yes\_no() (in module pysdt), \hyperpage{78}
  \item dprime\_yes\_no\_from\_counts() (in module pysdt), \hyperpage{79}

  \indexspace
  \bigletter E
  \item ERBDistance() (in module sndlib), \hyperpage{48}
  \item expAMNoise() (in module sndlib), \hyperpage{56}
  \item expSinFMComplex() (in module sndlib), \hyperpage{57}
  \item expSinFMTone() (in module sndlib), \hyperpage{58}

  \indexspace
  \bigletter F
  \item fir2Filt() (in module sndlib), \hyperpage{59}
  \item FMTone() (in module sndlib), \hyperpage{48}
  \item freqFromERBInterval() (in module sndlib), \hyperpage{60}

  \indexspace
  \bigletter G
  \item gate() (in module sndlib), \hyperpage{60}
  \item getRms() (in module sndlib), \hyperpage{61}
  \item glide() (in module sndlib), \hyperpage{61}

  \indexspace
  \bigletter H
  \item harmComplFromNarrowbandNoise() (in module sndlib), \hyperpage{62}

  \indexspace
  \bigletter I
  \item imposeLevelGlide() (in module sndlib), \hyperpage{63}
  \item intNCyclesFreq() (in module sndlib), \hyperpage{64}
  \item itdtoipd() (in module sndlib), \hyperpage{64}

  \indexspace
  \bigletter J
  \item joinSndISI() (in module sndlib), \hyperpage{64}

  \indexspace
  \bigletter M
  \item makeAsynchChord() (in module sndlib), \hyperpage{65}
  \item makeHuggins() (in module sndlib), \hyperpage{66}
  \item makePink() (in module sndlib), \hyperpage{67}
  \item makePinkRef() (in module sndlib), \hyperpage{67}
  \item makeSilence() (in module sndlib), \hyperpage{68}
  \item makeSimpleDichotic() (in module sndlib), \hyperpage{68}

  \indexspace
  \bigletter N
  \item nextpow2() (in module sndlib), \hyperpage{70}

  \indexspace
  \bigletter P
  \item phaseShift() (in module sndlib), \hyperpage{71}
  \item pinkNoiseFromSin() (in module sndlib), \hyperpage{71}
  \item pinkNoiseFromSin2() (in module sndlib), \hyperpage{72}
  \item pureTone() (in module sndlib), \hyperpage{73}
  \item pychoacoustics.default\_experiments.audiogram (module), \hyperpage{27}
  \item pychoacoustics.default\_experiments.audiogram\_mf (module), \hyperpage{27}
  \item pychoacoustics.default\_experiments.freq (module), \hyperpage{28}
  \item pysdt (module), \hyperpage{77}

  \indexspace
  \bigletter S
  \item scale() (in module sndlib), \hyperpage{74}
  \item sndlib (module), \hyperpage{47}
  \item steepNoise() (in module sndlib), \hyperpage{74}

\end{theindex}
