\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{3}{Indices and tables\relax }{chapter.1}{}}
\newlabel{index:welcome-to-pychoacoustics-s-documentation}{{1}{3}{Indices and tables\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\texttt  {sndlib} -- Sound Synthesis Library}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-sndlib}{{2}{5}{\texttt {sndlib} -- Sound Synthesis Library\relax }{chapter.2}{}}
\newlabel{index:sndlib-sound-synthesis-library}{{2}{5}{\texttt {sndlib} -- Sound Synthesis Library\relax }{chapter.2}{}}
\newlabel{index:sndlib.AMTone}{{2}{5}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.3}{}}
\newlabel{index:sndlib.ERBDistance}{{2}{5}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.4}{}}
\newlabel{index:sndlib.FMTone}{{2}{5}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.5}{}}
\newlabel{index:sndlib.addSounds}{{2}{6}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.6}{}}
\newlabel{index:sndlib.binauralPureTone}{{2}{6}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.7}{}}
\newlabel{index:sndlib.broadbandNoise}{{2}{7}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.8}{}}
\newlabel{index:sndlib.camSinFMComplex}{{2}{7}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.9}{}}
\newlabel{index:sndlib.camSinFMTone}{{2}{7}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.10}{}}
\newlabel{index:sndlib.chirp}{{2}{8}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.11}{}}
\newlabel{index:sndlib.complexTone}{{2}{8}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.12}{}}
\newlabel{index:sndlib.complexToneParallel}{{2}{9}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.13}{}}
\newlabel{index:sndlib.expAMNoise}{{2}{9}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.14}{}}
\newlabel{index:sndlib.expSinFMComplex}{{2}{10}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.15}{}}
\newlabel{index:sndlib.expSinFMTone}{{2}{10}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.16}{}}
\newlabel{index:sndlib.fir2Filt}{{2}{11}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.17}{}}
\newlabel{index:sndlib.freqFromERBInterval}{{2}{11}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.18}{}}
\newlabel{index:sndlib.gate}{{2}{12}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.19}{}}
\newlabel{index:sndlib.getRms}{{2}{12}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.20}{}}
\newlabel{index:sndlib.glide}{{2}{12}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.21}{}}
\newlabel{index:sndlib.harmComplFromNarrowbandNoise}{{2}{12}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.22}{}}
\newlabel{index:sndlib.imposeLevelGlide}{{2}{13}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.23}{}}
\newlabel{index:sndlib.intNCyclesFreq}{{2}{13}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.24}{}}
\newlabel{index:sndlib.itdtoipd}{{2}{14}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.25}{}}
\newlabel{index:sndlib.joinSndISI}{{2}{14}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.26}{}}
\newlabel{index:sndlib.makeAsynchChord}{{2}{14}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.27}{}}
\newlabel{index:sndlib.makeHuggins}{{2}{15}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.28}{}}
\newlabel{index:sndlib.makePink}{{2}{15}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.29}{}}
\newlabel{index:sndlib.makePinkRef}{{2}{15}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.30}{}}
\newlabel{index:sndlib.makeSilence}{{2}{16}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.31}{}}
\newlabel{index:sndlib.makeSimpleDichotic}{{2}{16}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.32}{}}
\newlabel{index:sndlib.nextpow2}{{2}{17}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.33}{}}
\newlabel{index:sndlib.phaseShift}{{2}{17}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.34}{}}
\newlabel{index:sndlib.pinkNoiseFromSin}{{2}{18}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.35}{}}
\newlabel{index:sndlib.pinkNoiseFromSin2}{{2}{18}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.36}{}}
\newlabel{index:sndlib.pureTone}{{2}{19}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.37}{}}
\newlabel{index:sndlib.scale}{{2}{19}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.38}{}}
\newlabel{index:sndlib.steepNoise}{{2}{19}{\texttt {sndlib} -- Sound Synthesis Library\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\texttt  {pysdt} -- Signal Detection Theory Measures}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pysdt-signal-detection-theory-measures}{{3}{21}{\texttt {pysdt} -- Signal Detection Theory Measures\relax }{chapter.3}{}}
\newlabel{index:module-pysdt}{{3}{21}{\texttt {pysdt} -- Signal Detection Theory Measures\relax }{section*.40}{}}
\newlabel{index:pysdt.dprime_SD}{{3}{21}{\texttt {pysdt} -- Signal Detection Theory Measures\relax }{section*.41}{}}
\newlabel{index:pysdt.dprime_SD_from_counts}{{3}{21}{\texttt {pysdt} -- Signal Detection Theory Measures\relax }{section*.42}{}}
\newlabel{index:pysdt.dprime_mAFC}{{3}{21}{\texttt {pysdt} -- Signal Detection Theory Measures\relax }{section*.43}{}}
\newlabel{index:pysdt.dprime_yes_no}{{3}{22}{\texttt {pysdt} -- Signal Detection Theory Measures\relax }{section*.44}{}}
\newlabel{index:pysdt.dprime_yes_no_from_counts}{{3}{22}{\texttt {pysdt} -- Signal Detection Theory Measures\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Default Experiments}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:default-experiments}{{4}{23}{Default Experiments\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.47}}
