\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Designing Custom Experiments}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cutom_exp}{{7}{41}{Designing Custom Experiments}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {initialize\_} function}{42}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {select\_default\_parameters\_} function}{43}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {get\_fields\_to\_hide\_} function}{45}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {doTrial\_} function}{45}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{The Experiment ``opts''}{45}{section*.41}}
\newlabel{sec:experiment_opts}{{7}{45}{The Experiment ``opts''}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {par}}{46}{section*.42}}
\newlabel{sec:par}{{7}{46}{Using \texttt {par}}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulations}{46}{section.7.1}}
\newlabel{sec:simulations}{{7.1}{46}{Simulations}{section.7.1}{}}
\@setckpt{custom_experiments}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
