\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The \texttt  {pychoacoustics} Engine}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sound Output}{30}{section.6.1}}
\newlabel{sec:sound_output}{{6.1}{30}{Sound Output}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Output on Linux}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Output on Windows}{31}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parameters Files}{31}{section.6.2}}
\newlabel{sec:parameters_files}{{6.2}{31}{Parameters Files}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results Files}{32}{section.6.3}}
\newlabel{sec:results_files}{{6.3}{32}{Results Files}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabular Results Files}{33}{section*.31}}
\newlabel{sec:tabular_results_files}{{6.3}{33}{Tabular Results Files}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \texttt  {inSummary} check boxes.\relax }}{34}{figure.caption.32}}
\newlabel{fig:inSummaryCheckBoxes}{{6.1}{34}{\texttt {inSummary} check boxes.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log Results Files}{34}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive and Weighted Up/Down Result Files}{35}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive and Weighted Up/Down Interleaved Result Files}{35}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constant m-Intervals n-Alternatives Result Files}{35}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Multiple Constants m-Intervals n-Alternatives Result Files}{35}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Constant 1-Intervals 2-Alternatives Result Files}{35}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Multiple Constants 1-Intervals 2-Alternatives Result Files}{35}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Constant 1-Pair Same/Different Result Files}{35}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Block Presentation Position}{35}{section.6.4}}
\newlabel{sec:shuffling}{{6.4}{35}{Block Presentation Position}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}OS Commands}{37}{section.6.5}}
\newlabel{sec:end_cmd}{{6.5}{37}{OS Commands}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Special strings for OS end command.\relax }}{37}{table.caption.36}}
\newlabel{tab:end_cmd}{{6.1}{37}{Special strings for OS end command.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Preferences Settings}{38}{section.6.6}}
\newlabel{sec:preferences}{{6.6}{38}{Preferences Settings}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Response Mode}{38}{section.6.7}}
\newlabel{sec:response_mode}{{6.7}{38}{Response Mode}{section.6.7}{}}
\@setckpt{engine}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
