\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GNU Free Documentation License}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{51}{section*.45}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{53}{section*.45}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{54}{section*.45}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{54}{section*.45}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{56}{section*.45}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{57}{section*.45}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{57}{section*.45}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{58}{section*.45}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{58}{section*.45}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{58}{section*.45}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{59}{section*.45}}
\@setckpt{fdl}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
