\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphical User Interface}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quickstart}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Control Window}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Widgets (left panel)}{8}{subsection.3.2.1}}
\newlabel{sec:gui_left_panel}{{3.2.1}{8}{General Widgets (left panel)}{subsection.3.2.1}{}}
\newlabel{sec:response_mode}{{3.2.1}{11}{General Widgets (left panel)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}General Widgets (right panel)}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Paradigm Widgets}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Paradigm Widgets}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Up/Down Paradigm Widgets}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Interleaved Paradigm Widgets}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Up/Down Interleaved Paradigm Widgets}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Constant m-Intervals n-Alternatives Paradigm Widgets}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Constants m-Intervals n-Alternatives Paradigm Widgets}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Constant 1-Interval 2-Alternatives Paradigm Widgets}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Constants 1-Interval 2-Alternatives Paradigm Widgets}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{1-Pair Same/Different Paradigm Widgets}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Menu Bar}{17}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The menu bar.\relax }}{17}{figure.caption.13}}
\newlabel{fig:menuBar}{{3.1}{17}{The menu bar.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The File Menu}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{The Edit Menu}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{The Tools Menu}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Help Menu}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The ``what's this?'' Button.}{18}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process Results Dialog}{18}{section.3.3}}
\newlabel{sec:proc_res_dia}{{3.3}{18}{Process Results Dialog}{section.3.3}{}}
\citation{Macmillan2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The process results dialog.\relax }}{19}{figure.caption.19}}
\newlabel{fig:proc_res_dia}{{3.2}{19}{The process results dialog.\relax }{figure.caption.19}{}}
\citation{Macmillan2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Edit Preferences Dialog}{20}{section.3.4}}
\newlabel{sec:pref_dialog}{{3.4}{20}{Edit Preferences Dialog}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General}{20}{subsection.3.4.1}}
\newlabel{sec:pref_dialog_gen}{{3.4.1}{20}{General}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sound}{21}{subsection.3.4.2}}
\newlabel{sec:pref_dialog_sound}{{3.4.2}{21}{Sound}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Notifications}{21}{subsection.3.4.3}}
\newlabel{sec:pref_dialog_notify}{{3.4.3}{21}{Notifications}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}EEG}{23}{subsection.3.4.4}}
\newlabel{sec:pref_dialog_eeg}{{3.4.4}{23}{EEG}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Edit Phones Dialog}{23}{section.3.5}}
\newlabel{sec:phones_dialog}{{3.5}{23}{Edit Phones Dialog}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The edit phones dialog.\relax }}{23}{figure.caption.20}}
\newlabel{fig:phones_dialog}{{3.3}{23}{The edit phones dialog.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Edit Experimenters Dialog}{24}{section.3.6}}
\newlabel{sec:experimenters_dialog}{{3.6}{24}{Edit Experimenters Dialog}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The edit experimenters dialog.\relax }}{24}{figure.caption.21}}
\newlabel{fig:experimenters_dialog}{{3.4}{24}{The edit experimenters dialog.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Response Box}{24}{section.3.7}}
\@setckpt{graphical_user_interface}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
