\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Levitt1971}
\citation{Grimault2002}
\citation{Jesteadt1980}
\citation{Kaernbach1991}
\citation{Jesteadt1980}
\citation{Kaernbach1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Psychophysics}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Available Paradigms}{28}{section.5.1}}
\newlabel{sec:paradigms}{{5.1}{28}{Available Paradigms}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive}{28}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Interleaved}{28}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Up/Down}{28}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Up/Down Interleaved}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Constant m-Intervals n-Alternatives}{29}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Constant 1-Interval 2-Alternatives}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Constant 1-Pair Same/Different}{29}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Available Experiments}{29}{section.5.2}}
\@setckpt{psychophysics}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
