This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pychoacoustics_manual.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: installation.aux
A level-1 auxiliary file: graphical_user_interface.aux
A level-1 auxiliary file: commandline_user_interface.aux
A level-1 auxiliary file: psychophysics.aux
A level-1 auxiliary file: engine.aux
A level-1 auxiliary file: custom_experiments.aux
A level-1 auxiliary file: troubleshooting.aux
The style file: apacite.bst
A level-1 auxiliary file: python_intro.aux
A level-1 auxiliary file: fdl.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: biblio.bib
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 5 entries,
            6361 wiz_defined-function locations,
            1226 strings with 10558 characters,
and the built_in function-call counts, 8162 in all, are:
= -- 978
> -- 67
< -- 370
+ -- 376
- -- 10
* -- 538
:= -- 1529
add.period$ -- 20
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 210
empty$ -- 360
format.name$ -- 107
if$ -- 1552
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 117
num.names$ -- 40
pop$ -- 135
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 414
swap$ -- 144
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 139
